# -*- coding: utf-8 -*-
"""spark.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Y6CymdS5aMAIIW6EI0Vy-ov9MZF_jM5O
"""

# # Run the following code block only if you are working in google colab
# !apt-get install openjdk-8-jdk-headless -qq > /dev/null
# !wget https://apache.osuosl.org/spark/spark-3.1.2/spark-3.1.2-bin-hadoop3.2.tgz
# !tar -zxf spark-3.1.2-bin-hadoop3.2.tgz
# !pip install -q findspark

# import os
# os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-8-openjdk-amd64"
# os.environ["SPARK_HOME"] = "/content/spark-3.1.2-bin-hadoop3.2"

# from google.colab import drive
# drive.mount('/content/drive')

# import findspark
# findspark.init()

import pyspark
from pyspark.sql import SparkSession
import numpy as np
import numpy.linalg as la
import matplotlib.pyplot as plt
from pyspark.ml import Pipeline
from pyspark.ml.feature import VectorAssembler, StringIndexer, OneHotEncoder
from pyspark.ml.tuning import ParamGridBuilder, TrainValidationSplit
from pyspark.ml.classification import RandomForestClassifier
from pyspark.ml.evaluation import MulticlassClassificationEvaluator as MCE
import random

### Problem 1
def word_count(filename='huck_finn.txt'):
    """
    A function that counts the number of occurrences unique occurrences of each
    word. Sorts the words by count in descending order.
    Parameters:
        filename (str): filename or path to a text file
    Returns:
        word_counts (list): list of (word, count) pairs for the 20 most used words
    """ 
    spark = SparkSession.builder.appName("app_name").getOrCreate()

    RDD = spark.sparkContext.textFile(filename)

    wordCount = RDD.flatMap(lambda x: x.split(' ')).map(lambda x: (x, 1)).reduceByKey(lambda x, y: x + y).sortBy(lambda x: -x[1]).take(20)
    spark.stop()
    return wordCount

### Problem 2
def monte_carlo(n=10**5, parts=6):
    """
    Runs a Monte Carlo simulation to estimate the value of pi.
    Parameters:
        n (int): number of sample points per partition
        parts (int): number of partitions
    Returns:
        pi_est (float): estimated value of pi
    """
    spark = SparkSession.builder.appName("app_name").getOrCreate()
    samples = spark.sparkContext.parallelize(np.random.uniform(-1, 1, (int(n * parts), 2)), parts)
    norms = samples.map(lambda x: int(la.norm(x) < 1))
    apprx = norms.reduce(lambda x, y: x + y) / (n * parts) * 4

    spark.stop()
    return apprx

### Problem 3
def titanic_df(filename='titanic.csv'):
    """
    Calculates some statistics from the titanic data.
    
    Returns: the number of women on-board, the number of men on-board,
             the survival rate of women, 
             and the survival rate of men in that order.
    """
    spark = SparkSession.builder.appName("app_name").getOrCreate()
    schema = ('survived INT, pclass INT, name STRING, sex STRING, '
            'age FLOAT, sibsp INT, parch INT, fare FLOAT')
    titanic = spark.read.csv(filename, schema=schema)
    titanic.createOrReplaceTempView("titanic")

    organized = spark.sql("""SELECT sex, COUNT(*) as count, MEAN(survived) as survival_rate
                               FROM titanic 
                               GROUP BY sex""")
    things = np.array(organized.select("count", "survival_rate").collect())

    spark.stop()
    return things.T.flatten()

### Problem 4
def crime_and_income(crimefile='london_crime_by_lsoa.csv',
                     incomefile='london_income_by_borough.csv', major_cat='Robbery'):
    """
    Explores crime by borough and income for the specified min_cat
    Parameters:
        crimefile (str): path to csv file containing crime dataset
        incomefile (str): path to csv file containing income dataset
        major_cat (str): crime minor category to analyze
    returns:
        numpy array: borough names sorted by percent months with crime, descending
    """
    spark = SparkSession.builder.appName("app_name").getOrCreate()
    schema = ('borough STRING, mean FLOAT, median FLOAT')

    crime = spark.read.csv(crimefile, header=True)
    crime.createOrReplaceTempView("crime")

    income = spark.read.csv(incomefile, header=True, schema=schema)
    income.createOrReplaceTempView("income")

    select_crime = spark.sql("""SELECT borough, SUM(value) as total_crime
                    FROM crime
                    WHERE major_category = '{0}'
                    GROUP BY borough""".format(major_cat))
    
    select_crime.createOrReplaceTempView("select_crime")
    
    joined_table = spark.sql("""SELECT c.borough, c.total_crime, i.median
                    FROM select_crime as c
                    LEFT JOIN income as i
                    ON i.borough = c.borough
                    ORDER BY c.total_crime DESC
                    """)
    arr = np.array(joined_table.collect())

    spark.stop()

    return arr

### Problem 5
def titanic_classifier(filename='titanic.csv'):
    """
    Implements a classifier model to predict who survived the Titanic.
    Parameters:
        filename (str): path to the dataset
    Returns:
        metrics (list): a list of metrics gauging the performance of the model
            ('accuracy', 'weightedPrecision', 'weightedRecall')
    """
    spark = SparkSession.builder.appName("app_name").getOrCreate()
    # Load Data
    schema = ('survived INT, pclass INT, name STRING, sex STRING, '
            'age FLOAT, sibsp INT, parch INT, fare FLOAT')
    titanic = spark.read.csv(filename, schema=schema)
    sex_binary = StringIndexer(inputCol='sex', 
                               outputCol='sex_binary')
    onehot = OneHotEncoder(inputCols=['pclass'], 
                           outputCols=['pclass_onehot'])
    features = ['sex_binary', 
                'pclass_onehot', 
                'age', 
                'sibsp', 
                'parch', 
                'fare'] 
    features_col = VectorAssembler(inputCols=features, outputCol='features')

    pipeline = Pipeline(stages=[sex_binary, onehot, features_col])
    titanic = pipeline.fit(titanic).transform(titanic)

    titanic = titanic.drop('pclass', 'name', 'sex')

    train, test = titanic.randomSplit([0.75, 0.25], seed=11)
    rf = RandomForestClassifier(labelCol='survived', featuresCol='features')

    paramGrid = ParamGridBuilder().build()

    tvs = TrainValidationSplit(estimator=rf, 
                               estimatorParamMaps=paramGrid, 
                               evaluator=MCE(labelCol='survived'), 
                               trainRatio=0.75, 
                               seed=11)
    
    clf = tvs.fit(train)

    preds = clf.bestModel.transform(test)

    dt_eval = MCE(labelCol='survived')
    weightedRecall = dt_eval.evaluate(preds, {dt_eval.metricName: 'weightedRecall'})
    weightedPrecision = dt_eval.evaluate(preds, {dt_eval.metricName: 'weightedPrecision'})

    accuracy = MCE(labelCol ='survived',metricName='accuracy').evaluate(preds)

    spark.stop()

    return accuracy, weightedRecall, weightedPrecision

# if __name__ == '__main__':
#     #Problem 1
#     word_count('/content/drive/MyDrive/vol3_labs/huck_finn.txt')
#     #Problem 2
#     monte_carlo()
#     #Problem 3
#     titanic_df('/content/drive/MyDrive/vol3_labs/titanic.csv')
#     #Problem 4
#     def prob_4():
#         arr = crime_and_income(crimefile="/content/drive/MyDrive/vol3_labs/london_crime_by_lsoa.csv", 
#                  incomefile="/content/drive/MyDrive/vol3_labs/london_income_by_borough.csv")

#         crime_val = [float(i) for i in arr[:,1]]
#         income_val = [float(i) for i in arr[:,2]]
#         plt.scatter(income_val, crime_val)
#         plt.title('Robberys against Median Income per Borough')
#         plt.xlabel('Median Income')
#         plt.ylabel('# of Robberys')

#         plt.show()
#     prob_4()
#     #Problem 5
#     titanic_classifier("/content/drive/MyDrive/vol3_labs/titanic.csv")